[gd_scene load_steps=2 format=3 uid="uid://chkn60b6a0m2x"]

[ext_resource type="Script" uid="uid://cupcnx1vljsdd" path="res://game/actions/action_button/action_button.gd" id="1_ewkn6"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
text = "Do it!"
script = ExtResource("1_ewkn6")
